Each app folder contains the results of a tutorial. Tutorials are from The Net Ninja's YouTube channel.

app_chat is a simple chat app using Node, Express, and Socket.io. It is run using 'node index.js'

app_todo is a simple todo app using Node, Express, EJS, and some Mongo. It is run using 'node app.js'

app_react_todo is a simple todo app using Node, React. It is run using 'npm run webpack -d && webpack-dev-server --content-base app_react_todo/src/ --inline --hot --port 1234'.

app_mongo is a tutorial using MongoDB, with some Mocha testing and uses Robomongo to visualize data. Ran by using "npm run test" where test is set to "mocha app_mongo --recursive" in package.json.

app_rest is a tutorial using Node.js, Express, MongoDB, with some assistance from Postman and Robomongo. Ran by using 'node index.js', and going to localhost:4000. This one ended up breaking for me, because I couldn't figure out how to get the geoNear feature working properly (it returns an empty array). Useful for setting up a small full-stack application.